SUPABASE_URL= "https://vbbglhjtlqlordctelph.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYmdsaGp0bHFsb3JkY3RlbHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzUzNzgsImV4cCI6MjA2OTgxMTM3OH0.hZ1OUSURqLhMrxSh4KB49J4OeSF4HjVRlDy6_3ujXjk"
